<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de trabajo</title>
    <link rel="stylesheet" type="text/css" href="CSS/estilos.css">
    <script src="JavaScript/app.js" defer></script>
</head>
<body>
    <div id="header-container">
        <img id="header-image1" src="Imágenes/UADY_logo.jpg" alt="Header Image">
        <div id="sub-menu-container">
            <a href="index.html">Laboratorio</a>
            <a href="grupotrabajo.html">
                <span class="first-line">Grupo de</span>
                <span class="second-line">trabajo</span>
            </a><a href="lineasinves.html">
                <span class="first-line">Líneas de</span>
                <span class="second-line">investigación</span>
            </a>
            <a href="publicaciones.html">Publicaciones</a>
            
            <a href="contacto.html">Contacto</a>
        </div>
        <img id="header-image2" src="Imágenes/thumbnail.jpg" alt="Header Image">
    </div>
    <div style="height: 140px;"></div>
    <div id="header-text">
        Grupo de trabajo
    </div>
    <div  id="Texto-descriptivo">
        <div id="Texto-izquierda" style="max-width: 900px; margin: 0 auto; text-align: justify;">
            <br>
            <h2>DR. ALEJANDRO ARTURO CASTILLO ATOCHE</h2>
            <h3>Miembro Senior IEEE</h2>
            <h2>Contacto</h3>
            <p>Correo: <a href="mailto:acastill@correo.uady.mx?subject=Consulta&body=Estimado Dr. Castillo">acastill@correo.uady.mx</a></p>
            <p>Página web: <a href="https://www.researchgate.net/profile/Alejandro-Castillo-Atoche-2">https://www.researchgate.net/profile/Alejandro-Castillo-Atoche-2</a></p>     
        </div>
        <div id="Texto-centro">
            <img src="Imágenes/Foto Dr.png" alt="Imagen 1" style="width: 290px; height: auto;">
        </div>
        </div>
        <div id="Texto-izquierda" style="padding: 10px; max-width: 1200px; margin: 0 auto; text-align: justify;">
            <hr style="border-top: 3px solid black; margin: 0 50px;">
            <p>Profesor Titular Tiempo Completo (acreditado con perfil deseable – PRODEP México)</p>
            <p>Jefe del Laboratorio de Robótica e Industria 4.0</p>
            <p>Coordinador del Cuerpo Académico de Mecatrónica</p>
            <p>Facultad de Ingeniería, Universidad Autónoma de Yucatán (UADY)</p>
            <p>Av. Industrias No Contaminantes S/N por Periférico Norte, Apdo. Postal 150,</p>
            <p>Mérida, Yucatán, México</p>
            <p>Tel: +52 999 9300550 (Extensión 1051), +52 9992-782884</p>
            <hr style="border-top: 3px solid black; margin: 0 50px;">
        </div>
        <div style="height: 20px;"></div>
        <div id="Texto-izquierda" style="padding: 10px; max-width: 1200px; margin: 0 auto; text-align: justify;">
            <h2>Biografía</h2>
            <p>Alejandro Arturo Castillo Atoche nació en Mérida, Yucatán, México, el 30 de Marzo de 1977. 
                Realizó el Doctorado (2010) y la Maestría en Ciencias (2002) en Ingeniería Eléctrica en el 
                Centro de Investigación y de Estudios Avanzados del I.P.N. (CINVESTAV) en Guadalajara, 
                Jalisco, México. En el año 2018, recibió el nombramiento de miembro Senior del Instituto 
                de Ingenieros Eléctricos y Electrónicos (IEEE). El Dr. Castillo es miembro del Sistema 
                Nacional de Investigadores Nivel 1 desde el año 2011. Actualmente es profesor-investigador 
                adscrito al departamente de Ingeniería Mecatrónica, participa en los programas de Maestría y 
                Doctorado en Mecatrónica, coordinador del cuerpo académico de Mecatrónica y jefe del Laboratorio 
                Robótica e Industria 4.0 de la Facultad de Ingeniería, Universidad Autónoma de Yucatán. Su 
                área de investigación incluye procesamiento inteligente de señales, diseño digital en FPGAs, 
                sistemas cosechadores de energía, redes de sensores inalámbricos, aplicaciones para Internet 
                de las Cosas (IoT), algoritmos inteligentes para la administración de potencia, y aplicaciones 
                de técnicas de inteligencia artificial para el análisis de materiales compuestos. El Dr. 
                Castillo ha publicado mas de 91 artículos en Revistas y Congresos internacionales de alto 
                impacto en estos tópicos, cuenta con 3 Patentes y 3 más que se encuentran en proceso.</p>
        </div>
    </div>
</body>
</html>
