<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publicaciones</title>
</head>
<body>
    <ol >
        <li>
            <strong>E. Osorio-de-la-Rosa, M. Valdez-Hernández, J. Vázquez-Castillo, A. Franco-de-la-Cruz, R. Woo-García, A. Castillo-Atoche, R. La-Rosa,</strong>
            “Plant microbial fuel cells as a bioenergy source used in precision beekeeping”,
            in <em>Sustainable Energy Technologies and Assessments</em>, Vol. 60, 2023,
            <a href="https://doi.org/10.1016/j.seta.2023.103499" target="_blank" >https://doi.org/10.1016/j.seta.2023.103499</a>.
        </li>
        <li>
            <strong>A.C. Castillo Atoche, N. Colin García, J. J. Estrada-López, J. Vázquez-Castillo, J. Heredia-Lozano, M. Burgos-Reyes, Asim Datta, A.A. Castillo-Atoche,</strong>
            “A study on the renewable power generation capacity of microalgae microbial fuel cells for powering GIoT sensor nodes”,
            in <em>Journal of Power Sources</em>, vol. 580, no. 233185, 2023,
            <a href="https://doi.org/10.1016/j.jpowsour.2023.233185" target="_blank">https://doi.org/10.1016/j.jpowsour.2023.233185</a>.
        </li>
        <li>
            <strong>A. Balam, Z. Valdez-Nava, V. Bley, P. Ayuso-Faber, H. Carrillo-Escalante, A. Castillo-Atoche, F. Avilés,</strong>
            “Effect of temperature on the electrical and electromechanical properties of carbon nanotube/polypropylene composites”,
            in <em>Smart Materials and Structures</em>, vol. 32, no. 8, 2023,
            <a href="http://dx.doi.org/10.1088/1361-665X/acdf9f" target="_blank">http://dx.doi.org/10.1088/1361-665X/acdf9f</a>.
        </li>
        <li>
            <strong>J. Ortegón-Aguilar, A. Castillo-Atoche, G. Becerra-Nuñez, J.J. Estrada-López, E. Osorio-de-la-Rosa, R. Carrasco-Alvarez, A. Datta, J. Vázquez-Castillo,</strong>
            “Multimodal Power Management Based on Decision Tree for Internet of Wearable Things Systems”,
            in <em>Appl. Sci.</em>, vol. 13, no. 4351, 2023,
            <a href="https://doi.org/10.3390/app13074351" target="_blank">https://doi.org/10.3390/app13074351</a>.
        </li>
        <li>
            <strong>J.J. Estrada-López, J. Vázquez-Castillo, A.C. Castillo-Atoche, E. Osorio-de-la-Rosa, J. Heredia-Lozano, J.; A.A. Castillo-Atoche,</strong>
            “A Sustainable Forage-Grass-Power Fuel Cell Solution for Edge-Computing Wireless Sensing Processing in Agriculture 4.0 Applications”,
            in <em>Energies</em>, vol. 16, no. 2943, 2023,
            <a href="https://doi.org/10.3390/en16072943" target="_blank">https://doi.org/10.3390/en16072943</a>.
        </li>
        <li>
            <strong>R. Atoche-Enseñat, A. Castillo-Atoche et al.,</strong>
            “A Smart Tactile Sensing System Based on Carbon Nanotube/Polypropylene Composites for Wearable Applications”,
            in <em>IEEE Sensors Journal</em>, vol. 23, no. 3, pp. 2948-2955, 2023,
            <a href="https://doi.org/10.1109/JSEN.2022.3229232" target="_blank">https://doi.org/10.1109/JSEN.2022.3229232</a>.
        </li>
        <li>
            <strong>G. Arana, M.O. González-Díaz, A. Castillo-Atoche, F. Avilés,</strong>
            “Improving adhesion between polyimide surface and carbon nanotube arrays for strain-sensing devices”,
            in <em>Materials Today Communications</em>, vol. 34, 2022,
            <a href="https://doi.org/10.1016/j.mtcomm.2022.105008" target="_blank">https://doi.org/10.1016/j.mtcomm.2022.105008</a>.
        </li>
        <li>
            <strong>J. Avilés-Viñas, A. Castillo-Atoche, et all,</strong>
            “An Accurate UAV Ground Landing Station System Based on BLE-RSSI and Maximum Likelihood Target Position Estimation”,
            in <em>Appl. Sci.</em>, vol. 12, 2022,
            <a href="https://doi.org/10.3390/app12136618" target="_blank">https://doi.org/10.3390/app12136618</a>.
        </li>
        <li>
            <strong>M. Valdez-Hernández, A. Castillo-Atoche, et al.,</strong>
            “Plant/soil-microbial fuel cell operation effects in the biological activity of bioelectrochemical systems”,
            in <em>Energy Sources, Part A: Recovery, Utilization, and Environmental Effects</em>, vol. 44, no. 2, pp. 2715-2729, 2022,
            <a href="https://doi.org/10.1080/15567036.2022.2059597" target="_blank">https://doi.org/10.1080/15567036.2022.2059597</a>.
        </li>
        <li>
            <strong>A. Hernández-Benítez, A. Castillo-Atoche et al.,</strong>
            “An Ultra-Low-Power Strain Sensing Node for Long-Range Wireless Networks in Carbon Nanotube-Based Materials”,
            in <em>IEEE Sensors Journal</em>, vol. 22, no. 10, pp. 9778-9786, 2022,
            <a href="https://doi.org/10.1109/JSEN.2022.3162988" target="_blank">https://doi.org/10.1109/JSEN.2022.3162988</a>.
        </li>
        <li>
            <strong>A. Castillo-Atoche, K. Caamal-Herrera, R. Atoche-Enseñat, J. J. Estrada-López, J. Vázquez-Castillo, Andrea Castillo-Atoche, Orlando Palma Marrufo, A. Espinoza-Ruiz,</strong>
            “Energy Efficient Framework for Sport Wearable AIoT Cardiac Arrhythmia Detection System”,
            in <em>Appl. Sci.</em>, vol. 12, 2022,
            <a href="https://doi.org/10.3390/app12052716" target="_blank">https://doi.org/10.3390/app12052716</a>.
        </li>
        <li>
            <strong>J. Vázquez-Castillo, A. Castillo Atoche, et al.,</strong>
            “Energy-Saving Techniques for Urban Noise WSN With Kalman-Based State Estimation and Green Facade Energy Harvester”,
            in <em>IEEE Transactions on Instrumentation and Measurement</em>, vol. 71, pp. 1-10, 2022,
            <a href="https://doi.org/10.1109/TIM.2022.3145385" target="_blank">https://doi.org/10.1109/TIM.2022.3145385</a>.
        </li>
        <li>
            <strong>A. Balam, R. Pech-Pisté, Z. Valdez-Nava, F. Gamboa, A. Castillo-Atoche, F. Avilés,</strong>
            “A Comparative Study of the Electrical and Electromechanical Responses of Carbon Nanotube/Polypropylene Composites in Alternating and Direct Current”,
            in <em>Sensors</em>, vol. 22, no. 2, 2022,
            <a href="https://doi.org/10.3390/s22020484" target="_blank">https://doi.org/10.3390/s22020484</a>.
        </li>
        <li>
            <strong>G. González-Díaz, J. Vázquez-Castillo, O. Longoria-Gandara, A. Castillo-Atoche, R. Carrasco-Alvarez, A. Espinoza-Ruiz, E, Ruiz-Ibarra,</strong>
            “Hardware-Based Activation Function-Core for Neural Network Implementations”,
            in <em>Electronics</em>, vol. 11, no. 1, 2022,
            <a href="https://doi.org/10.3390/electronics11010014" target="_blank">https://doi.org/10.3390/electronics11010014</a>.
        </li>
        <li>
            <strong>G. González-Díaz-Conti, O. Longoria-Gándara, R. Carrasco-Álvarez, E. Ruiz-Ibarra, A. Castillo-Atoche, J. Vazquez-Castillo,</strong>
            “An optimization methodology for designing hardware-based function evaluation modules with reduced complexity”,
            in <em>Circuits, Systems, and Signal Processing</em>, 2021,
            <a href="https://doi.org/10.1007/s00034-021-01835-1" target="_blank">https://doi.org/10.1007/s00034-021-01835-1</a>.
        </li>
        <li>
            <strong>A. Datta, A. C. Atoche, I. Koley, R. Sarker, J. V. Castillo,</strong>
            “Coordinated AC frequency versus DC voltage control in a PV-wind-battery based hybrid AC/DC microgrid”,
            in <em>Int. Trans. Electr. Energ. Syst.</em>, vol. 31, no. 11, 2021,
            <a href="https://doi.org/10.1002/2050-7038.13041" target="_blank">https://doi.org/10.1002/2050-7038.13041</a>.
        </li>
        <li>
            <strong>A. Balam, R. H. Cruz-Estrada, A. Castillo-Atoche, F. Avilés,</strong>
            “Investigation of directional effects on the electrical conductivity and piezoresistivity ofcarbon nanotube/polypropylene composites obtained by extrusion”,
            in <em>J Mater Sci</em>, vol. 56, pp. 14570–14586, 2021,
            <a href="https://doi.org/10.1007/s10853-021-06223-3" target="_blank">https://doi.org/10.1007/s10853-021-06223-3</a>.
        </li>
        <li>
            <strong>A. Datta, I. Koley, G. K. Panda, A. C. Atoche, J. V. Castillo,</strong>
            “Dynamic Power–Frequency Control in a Hybrid Wind-PV Plant Interlinked with AC Power System”,
            in <em>J. Electr. Eng. Technol.</em>, vol. 16, pp. 1469–1479, 2021,
            <a href="https://doi.org/10.1007/s42835-021-00691-y" target="_blank">https://doi.org/10.1007/s42835-021-00691-y</a>.
        </li>
        <li>
            <strong>A. Castillo-Atoche et al.,</strong>
            “An Energy-Saving Data Statistics-Driven Management Technique for Bio-Powered Indoor Wireless Sensor Nodes”,
            in <em>IEEE Transactions on Instrumentation and Measurement</em>, vol. 70, pp. 1-10, 2021,
            <a href="https://doi.org/10.1109/TIM.2021.3063187" target="_blank">https://doi.org/10.1109/TIM.2021.3063187</a>.
        </li>
        <li>
            <strong>G. Becerra-Nuñez, A. Castillo-Atoche, Javier Vazquez-Castillo, Asim Datta, R. Quijano-Cetina, R. Peña-Alzola, R. Carrasco-Alvarez, and Edith Osorio-De-La-Rosa,</strong>
            “An FPGA Kalman-MPPT Implementation Adaptedin SST-Based Dual Active Bridge Converters forDC Microgrids Systems”,
            in <em>IEEE Access</em>, vol. 8, pp. 202946-202957, 2020,
            <a href="https://doi.org/10.1109/ACCESS.2020.3033718" target="_blank">https://doi.org/10.1109/ACCESS.2020.3033718</a>.
        </li>
        <li>
            <strong>E. Osorio-de-la-Rosa, A. Castillo-Atoche, et al.,</strong>
            "Arrays of Plant Microbial Fuel Cells for Implementing Self-Sustainable Wireless Sensor Networks",
            in <em>IEEE Sensors Journal</em>, vol. 21, no. 2, pp. 1965-1974, 2020,
            <a href="https://doi.org/10.1109/JSEN.2020.3019986" target="_blank">https://doi.org/10.1109/JSEN.2020.3019986</a>.
        </li>
        <li>
            <strong>G. Uribe-Riestra, J. Ocampo-Bello, F. Gamboa, F. Mendoza-Santoyo, C. Perez-Lopez, E. Franco-Urquiza, M. Preud’homme, A. Castillo-Atoche and Francis Aviles,</strong>
            “Influence of electrode configuration on impact damage evaluation of self-sensing hierarchical composites”,
            in <em>Journal of Intelligent Material Systems and Structures</em>, vol. 31, no. 11, pp. 1416–1429, 2020,
            <a href="https://doi.org/10.1177/1045389X20919979" target="_blank">https://doi.org/10.1177/1045389X20919979</a>.
        </li>
        <li>
            <strong>J. Vázquez-Castillo, A. Castillo-Atoche, R. Carrasco-Alvarez, O. Longoria-Gandara, J. Ortegón-Aguilar,</strong>
            “FPGA-Based Hardware Matrix Inversion Architecture Using Hybrid Piecewise Polynomial Approximation Systolic Cells”,
            in <em>Electronics</em>, vol. 9, 2020,
            <a href="https://doi.org/10.3390/electronics9010182" target="_blank">https://doi.org/10.3390/electronics9010182</a>.
        </li>
        <li>
            <strong>A. Castillo Atoche, J. Vázquez Castillo, J. Ortegon Aguilar, R. Carrasco Alvarez and J. Avilés Viñas,</strong>
            "Intelligent Classification of Large-Scale Remotely Sensed Hyperspectral Images using Multi-GPU Computing",
            in <em>IEEE Latin America Transactions</em>, vol. 18, no. 01, pp. 113-119, January 2020,
            <a href="https://doi.org/10.1109/TLA.2020.9049468" target="_blank">https://doi.org/10.1109/TLA.2020.9049468</a>.
        </li>
        <li>
            <strong>D. Ayala-Ruiz, A. Castillo Atoche, E. Ruiz-Ibarra, E. Osorio de la Rosa, J. Vázquez-Castillo,</strong>
            "A Self-Powered PMFC-Based Wireless Sensor Node for Smart City Applications",
            in <em>Wireless Communications and Mobile Computing</em>, vol. 2019, 10 pages, 2019,
            <a href="https://doi.org/10.1155/2019/8986302" target="_blank">https://doi.org/10.1155/2019/8986302</a>.
        </li>
        <li>
            <strong>E. Osorio de la Rosa, J. Vázquez Castillo, M Carmona Campos, G.R. Barbosa Pool, G. Becerra Nuñez, G.; A. Castillo-Atoche, J. Ortegón Aguilar,</strong>
            "Plant Microbial Fuel Cells–Based Energy Harvester System for Self-powered IoT Applications",
            in <em>Sensors</em>, 2019,
            <a href="https://doi.org/10.3390/s19061378" target="_blank">https://doi.org/10.3390/s19061378</a>.
        </li>
        <li>
            <strong>J. Estrada-López, A. A. Castillo-Atoche and E. Sanchez-Sinencio,</strong>
            "Design and Fabrication of a 3-D Printed Concentrating Solar Thermoelectric Generator for Energy Harvesting Based Wireless Sensor Nodes",
            in <em>IEEE Sensors Letters</em>, vol. 3, no. 11, pp. 1-4, 2019,
            <a href="https://doi.org/10.1109/LSENS.2019.2948811" target="_blank">https://doi.org/10.1109/LSENS.2019.2948811</a>.
        </li>
        <li>
            <strong>J. Estrada-López, A. Castillo Atoche, J. Vázquez-Castillo, E. Sánchez-Sinencio,</strong>
            "Smart Soil Parameters Estimation System using an Autonomous Wireless Sensor Network with Dynamic Power Management Strategy",
            in <em>IEEE Sensors</em>, 2018,
            <a href="https://doi.org/10.1109/JSEN.2018.2867432" target="_blank">https://doi.org/10.1109/JSEN.2018.2867432</a>.
        </li>    
        <li>
            <strong>J. Ortegon, R. Ledesma-Alonso, R. Barbosa, J. Vázquez Castillo, A. Castillo-Atoche,</strong>
            "Material phase classification by means of Support Vector Machines",
            in <em>Computational Materials Science</em>, vol. 148, pp. 336–342, 2018,
            <a href="https://doi.org/10.1016/j.commatsci.2018.02.054" target="_blank">https://doi.org/10.1016/j.commatsci.2018.02.054</a>.
        </li>
        <li>
            <strong>R. Carrasco-Alvarez, R. Carreón-Villal, J. Vázquez Castillo, J. Ortegón Aguilar, O. Longoria-Gandara, A. Castillo Atoche,</strong>
            “A Triply Selective MIMO Channel Simulator Using GPUs”,
            in <em>Wireless Communications and Mobile Computing</em>, Vol. 2018, Article ID 3517489, 9 pages, 2018,
            <a href="https://doi.org/10.1155/2018/3517489" target="_blank">https://doi.org/10.1155/2018/3517489</a>.
        </li>
        <li>
            <strong>J. M. Trejo-Arellano, J. Vázquez-Castillo, O. Longoria-Gandara, R. Carrasco-Alvarez, C. A. Gutiérrez, A. Castillo-Atoche,</strong>
            “An adaptive function segmentation methodology based on first and second order derivatives for hardware optimization of function evaluators”,
            in <em>Computers & Electrical Engineering</em>, vol. 69, pp. 194-211, 2018,
            <a href="https://doi.org/10.1016/j.compeleceng.2018.04.024" target="_blank">https://doi.org/10.1016/j.compeleceng.2018.04.024</a>.
        </li>
        <li>
            <strong>J. Vázquez, R. Carrasco, J. Ortegón, A. Castillo, M.-I. Rocha-Gaso, V. Cabañas,</strong>
            “Hardware design of computer arithmetic blocks for engineering laboratory practices”,
            in <em>Journal IEEE Latin American Transaction</em>, Vol. 16, Issue 6, pp. 1610-1615, June 2018,
            <a href="https://doi.org/10.1109/TLA.2018.8444156" target="_blank">https://doi.org/10.1109/TLA.2018.8444156</a>.
        </li>
        <li>
            <strong>A. Castillo Atoche, R. Carrasco, O. Palma, J.V. Castillo,</strong>
            “An efficient Systolic Array Grid–based Structure of the Robust Bayesian Regularization technique for Real-Time Enhanced Imaging in Uncertain Remote Sensing Environment”,
            in <em>Journal Real-Time Image Processing</em>, vol. 13, no. 4, pp. 783–796, 2017,
            <a href="https://doi.org/10.1007/s11554-014-0441-y" target="_blank">https://doi.org/10.1007/s11554-014-0441-y</a>.
        </li>
        <li>
            <strong>J. Ortegón Aguilar, A. Castillo Atoche, R. Carrasco Alvarez, J. Vázquez Castillo, I. Villalón Turrubiates, O. Pérez-Martínez,</strong>
            “Enhancement and edge-preserving denoising: an OpenCL-based approach for remote sensing imagery”,
            in <em>IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing</em>, Vol. 9, no. 12, pp. 5482 – 5492, 2016,
            <a href="https://doi.org/10.1109/JSTARS.2016.2617292" target="_blank">https://doi.org/10.1109/JSTARS.2016.2617292</a>.
        </li>
        <li>
            <strong>A. Castillo Atoche, J. Vázquez Castillo, J. Ortegon Aguilar, R. Carrasco Alvarez, J. Sandoval Gio, A. Collí-Menchi,</strong>
            “A high-accuracy photovoltaic emulator system using ARM processors”,
            in <em>Solar Energy</em>, vol. 120, pp. 389–398, 2015,
            <a href="https://doi.org/10.1016/j.solener.2015.05.026" target="_blank">https://doi.org/10.1016/j.solener.2015.05.026</a>.
        </li>
        <li>
            <strong>R. Carrasco-Alvarez, J. Vázquez Castillo, A. Castillo Atoche, and J. Ortegón Aguilar,</strong>
            “A Fading Channel Simulator Implementation Based on GPU Computing Techniques”,
            in <em>Mathematical Problems in Engineering</em>, vol. 2015, Article ID 237061, 8 pages, 2015,
            <a href="https://doi.org/10.1155/2015/237061" target="_blank">https://doi.org/10.1155/2015/237061</a>.
        </li>
        <li>
            <strong>A. Castillo Atoche, J. Ortegón Aguilar, J. Vázquez Castillo and J. Rivera Rovelo,</strong>
            “Virtual Laboratory for Digital Image Processing”,
            in <em>Journal IEEE Latin American Transaction</em>, Vol. 12, No. 6, 2014,
            <a href="https://doi.org/10.1109/TLA.2014.6894017" target="_blank">https://doi.org/10.1109/TLA.2014.6894017</a>.
        </li>
        <li>
            <strong>P. Perez Muñoz, R. Quijano Cetina, M. Flota Bañuelos, A. Castillo Atoche,</strong>
            “Solar photovoltaic emulator system based on a systolic array network”,
            in <em>IEICE Trans. Fundamentals</em>, vol. E97-A, No. 5, pp. 1119-1120, 2014,
            <a href="https://doi.org/10.1587/transfun.E97.A.1119" target="_blank">https://doi.org/10.1587/transfun.E97.A.1119</a>.
        </li>
        <li>
            <strong>A. Castillo Atoche, R. Quijano Cetina, O. Palma Marrufo,</strong>
            “An improved RBR image reconstruction architecture based on super-systolic techniques”,
            in <em>J. Ambient Intell Human Comput</em> vol. 5, pp. 655–666, 2014,
            <a href="https://doi.org/10.1007/s12652-013-0202-y" target="_blank">https://doi.org/10.1007/s12652-013-0202-y</a>.
        </li>
        <li>
        <strong>A. Castillo Atoche, R. Carrasco, J. Ortegon Aguilar and J. Vazquez Castillo,</strong>
        "A new tool for intelligent parallel processing of multispectral remotely sensed imagery," 
        in <em>Journal of Mathematical Problems in Engineering</em>, vol. 2013, Article ID 405372, 10 pages, 2013,
        <a href="http://dx.doi.org/10.1155/2013/405372" target="_blank">http://dx.doi.org/10.1155/2013/405372</a>.
        </li>
        <li>
            <strong>A. Castillo Atoche, J.V. Castillo,</strong>
            "Dual Super-Systolic Core for Real-Time Reconstructive Algorithms of High-Resolution Radar/SAR Imaging Systems,"
            in <em>Sensors</em>, vol. 12, pp. 2539-2560, 2012,
            <a href="https://doi.org/10.3390/s120302539" target="_blank">https://doi.org/10.3390/s120302539</a>.
        </li>
        <li>
            <strong>Y. V. Shkvarko, A. Castillo Atoche, D. Torres,</strong>
            "Near Real Time Enhancement of Geospatial Imagery via Systolic Implementation of Neural Network-Adapted Convex Regularization Techniques," 
            in <em>Journal of Pattern Recognition Letters</em>, vol. 32, no. 16, pp. 2197-2205, 2011,
            <a href="https://doi.org/10.1016/j.patrec.2011.05.018" target="_blank">https://doi.org/10.1016/j.patrec.2011.05.018</a>.
        </li>
        <li>
            <strong>A. Castillo Atoche, D. Torres, Yuriy V. Shkvarko,</strong>
            "Towards Real Time Implementation of Reconstructive Signal Processing Algorithms Using Systolic Arrays Coprocessors,"
            in <em>Journal of Systems Architecture</em>, vol. 56, no. 8, pp. 327-339, 2010,
            <a href="https://doi.org/10.1016/j.sysarc.2010.05.004" target="_blank">https://doi.org/10.1016/j.sysarc.2010.05.004</a>.
        </li>
        <li>
            <strong>A. Castillo Atoche, D. Torres, Yuriy V. Shkvarko,</strong>
            "Experiment Design Regularization-Based Hardware/Software Co-Design for Real-Time Enhanced Imaging in Uncertain Remote Sensing Environment,"
            in <em>EURASIP Journal on Advances in Signal Processing</em>, vol. 2010, 31 pages, 2010,
            <a href="https://doi.org/10.1155/2010/254040" target="_blank">https://doi.org/10.1155/2010/254040</a>.
        </li>
        <li>
            <strong>A. Castillo Atoche, Yuriy V. Shkvarko, D. Torres, H. Pérez Meana,</strong>
            "Convex Regularization-Based Hardware/Software Co-Design for Real-Time Enhancement of Remote Sensing Imagery," 
            in <em>Journal of Real-Time Image Processing</em>, Special Issue, vol. 4, num. 3, pp. 261-272, 2009,
            <a href="https://doi.org/10.1007/s11554-009-0115-3" target="_blank">https://doi.org/10.1007/s11554-009-0115-3</a>.
        </li>
        <li>
            <strong>A. Castillo Atoche, J.Vazquéz Castillo, J.Ortegón Aguilar, C. Rodríguez Cruz,</strong>
            "Prácticas de laboratorio para estudiantes de ingeniería con FPGAs," 
            in <em>IEEE Latin American Transaction</em>, vol. 6, no. 2, pp. 130-136, 2008,
            <a href="https://doi.org/10.1109/TLA.2008.4609909" target="_blank">https://doi.org/10.1109/TLA.2008.4609909</a>.
        </li>
        <li>
            <strong>Y Shkvarko, H Perez-Meana, A Castillo-Atoche,</strong>
            "Enhanced Radar Imaging in Uncertain Environment: A Descriptive Experiment Design Regularization Approach," 
            in <em>International Journal of Navigation & Observation</em>, vol. 2008, Article ID 810816, 11 pages, 2008,
            <a href="https://doi.org/10.1155/2008/810816" target="_blank">https://doi.org/10.1155/2008/810816</a>.
        </li>
        <li>
            <strong>A. Castillo-Atoche, J. Vázquez-Castillo, V. Sánchez Huerta,</strong>
            "Real Time TCP/IP Control of Modular Production Systems with FPGAs" 
            in <em>Journal of Applied Research and Technology</em>, vol. 4, no. 1, pp. 22-32, 2007,
            <a href="https://doi.org/10.22201/icat.16656423.2007.5.01.535" target="_blank">https://doi.org/10.22201/icat.16656423.2007.5.01.535</a>.
        </li>
    </ol>
</body>
</html>